// jscs:disable disallowQuotedKeysInObjects
export default {
  name: 'English',
  prefix: 'en',

  apiErrorCodes: {
    2000: 'phrases.invalidEmailAdress',
    2001: 'phrases.invalidEmailAdress',
    100001: 'phrases.emailAddressDoesNotExist',
    100002: 'phrases.thisEmailAddressAlreadyExists',
  },

  words: {
    all: 'All',
    about: 'About',
    analytics: 'Analytics',
    back: 'Back',
    bio: 'Bio',
    cancel: 'Cancel',
    close: 'Close',
    continue: 'Continue',
    delete: 'Delete',
    done: 'Done',
    edit: 'Edit',
    female: 'Female',
    follow: 'Follow',
    followers: 'Followers',
    following: 'Following',
    gender: 'Gender',
    hashtags: 'Hashtags',
    hello: 'Hello!',
    interests: 'Interests',
    invited: 'Invited',
    join: 'Join',
    leave: 'Leave',
    location: 'Location',
    male: 'Male',
    name: 'Name',
    notifications: 'Notifications',
    ok: 'Ok',
    or: 'Or',
    oops: 'OOPS!',
    open: 'Open',
    participants: 'Participants',
    password: 'Password',
    people: 'People',
    post: 'Post',
    posting: 'Posting',
    processing: 'Processing',
    profile: 'Profile',
    public: 'Public',
    register: 'Register',
    registering: 'Registering',
    replies: 'Replies',
    reply: 'Reply',
    repost: 'Repost',
    report: 'Report',
    reschedule: 'Reschedule',
    retry: 'Retry',
    save: 'Save',
    saving: 'Saving',
    schedule: 'Schedule',
    search: 'Search',
    searching: 'Searching',
    settings: 'Settings',
    share: 'Share',
    spam: 'Spam',
    stream: 'Stream',
    terms: 'Terms',
    thanks: 'Thanks',
    trending: 'Trending',
    unfollow: 'Unfollow',
    updates: 'Updates',
    uploading: 'Uploading',
    website: 'Website',
    you: 'You',
  },
  phrases: {
    abusiveBehaviour: 'Abusive Behavior',
    accessDenied: 'Access Denied',
    addInterests: 'Add Interests',
    addMedia: 'Add Media',
    addUpToThreeTags: 'Add up to 3 tags',
    allContentWillBeLost: 'All content will be lost. Are you sure you wish to discard your post?',
    alreadyHaveAnAccount: 'Already have an account?',
    areYouSureYouWantToDeleteThisContent: 'Are you sure you want to delete this content?',
    beDiscoveredByLikeMindedPeople: 'Be discovered by like-minded people',
    byContinuingYouAgree: 'By continuing you agree to our',
    blockUser: 'Block User',
    blockingUserFailed: 'Blocking user failed. Please try again',
    categoryAlreadyAdded: 'Interest already added',
    categoryDoesNotExists: 'does not exist, select to add it',
    categoryMaxLimitReached: 'Maximum interest limit reached',
    changePassword: 'Change Password',
    changingPassword: 'Changing  Password',
    checkThisOutOnVersy: 'Check this out on Versy',
    contentReposted: 'Content Reposted',
    conversationFollowed: 'Conversation Followed',
    conversationLeft: 'Conversation Left',
    conversationUnfollowed: 'Conversation Unfollowed',
    deletingContentFailed: 'Deleting content failed. Please try again.',
    doesNotExistSelectToAddIt: 'does not exist, select to add it',
    editProfile: 'Edit Profile',
    emailAddress: 'Email Address',
    emailAddressDoesNotExist: 'Email Address Does Not Exist',
    existingUser: 'Existing User',
    findTheContentYouLove: 'Find the content you love and talk about it with others who share your passions',
    followThisConversation: 'Follow this Conversation',
    followingFailed: 'Following failed. Please try again.',
    forgottenPassword: 'Forgotten Password',
    goPrivate: 'Go Private',
    goToSearch: 'Go to Search',
    goToYourVersyStream: 'Go to your Versy Stream',
    headingOptional: 'Heading (optional)',
    hereAreSomeThingsYouMightLike: 'Here are some things you might like. Go explore!',
    inappropriateContent: 'Inappropriate Content',
    incorrectEmailOrPassword: 'Incorrect email or password',
    interestNameTooLong: 'Interest name too long',
    interestContainsUnsupportedCharacters: 'Interest contains unsupported characters',
    invalidEmailAddress: 'Invalid Email Address',
    inviteMorePeople: 'Invite more people',
    joiningFromVersyChatSelectRegisterButton: 'Joining from Versy Chat? Select the Register Button Below',
    joinFailed: 'Join failed. Please try again',
    joinVersy: 'Join Versy',
    leaveThisConversation: 'Leave this conversation?',
    leavingConversationFailed: 'Leaving conversation failed. Please try again.',
    loggingIn: 'Logging in',
    logIn: 'Log in',
    logInWith: 'Log in with',
    logOut: 'Log out',
    logInHere: 'Log in here',
    logInWithEmail: 'Log in with email',
    manageParticipants: 'Manage Participants',
    mediaAdded: 'Media Added',
    nameMustBeAtLeastFourCharacters: 'Name must be at least 4 characters',
    newToVersy: 'New to Versy?',
    newContentAvailable: 'New Content Available',
    newUser: 'New User',
    noPostsYet: 'No Posts Yet',
    noNotificationsYet: 'No Notifications Yet',
    newReplies: 'New Replies',
    noRepliesYet: 'No Replies Yet',
    noResultsFound: 'No Results Found',
    noWorriesEnterYourEmailBelow: 'No worries. Enter your email below and we will send you an email to reset',
    passwordMustBeAtLeastTwoCharacters: 'Password must be at least 2 characters',
    peopleYouBlockCanNoLongerSendYouPrivateMessages: 'People you block can no longer send you private messages',
    pleaseAddTextOrAnAttachment: 'Please add text or an attachment to post',
    postsAbout: 'Posts about ',
    postRemoved: 'Post Removed',
    postMustBeScheduledInFuture: 'Posts must be scheduled in the future.  Please check the date and time and try again',
    privateInformation: 'Private Information',
    privatePost: 'Private Post',
    privacyPolicy: 'Privacy Policy',
    publicPost: 'Public Post',
    registerWith: 'Register with',
    registerWithEmail: 'Register with email',
    repeatPassword: 'Repeat Password',
    replyTo: 'Reply to ${name}',
    reportSent: 'Report sent',
    reportingFailed: 'Reporting failed. Please try again.',
    repostingContentFailed: 'Reposting content failed. Please try again.',
    resetPassword: 'Reset Password',
    savingInterests: 'Saving interests',
    savingParticipants: 'Saving participants',
    savingParticipantsFailed: 'Saving participants failed. Please try again.',
    scheduledPosts: 'Scheduled posts',
    scheduleYourPost: 'Schedule your post',
    searchHobbiesOrInterests: 'Search hobbies or interests',
    selectAtLeastInterests: 'Select at least ${minLength} interests to get started',
    selectInterests: 'Select Interests',
    selectThePlusButton: 'Select the + button to get started.',
    selectUpToThreeInterests: 'Select up to 3 interests',
    sendingEmail: 'Sending Email',
    somethingWentWrong: 'Something went wrong!',
    sorryYouveHitTheMaximumNumberOfInterests: 'You\'ve reached the maximum number of interests you can select.',
    startAConversation: 'Start a conversation, be the first to reply!',
    termsAndConditions: 'Terms and Conditions',
    thisPostHasBeenRemoved: 'This post has been removed',
    thankyouForYourReport: 'Thank you for your report. We will review and take appropriate action.',
    thereAreNewReplies: 'There are new replies',
    thisEmailAddressAlreadyExists: 'This email address already exisits, please Log in',
    thisPageDoesntExist: 'This page doesn\'t exist',
    unfollowingFailed: 'Unfollowing failed. Please try again.',
    unfollowThisConversation: 'Unfollow this Conversation',
    useEmail: 'Use Email',
    useEmailToLogIn: 'Use email to log in',
    useEmailToRegister: 'Use email to register',
    useMySocialAccount: 'Use my social account',
    userBlocked: 'User Blocked',
    versyDoesNotSupportThisBrowser: 'Versy does not support this browser version, Please upgrade or try a different browser',
    versyLetsYouShareAndConverse: 'Versy lets you share and converse with others about the things you love',
    versyStream: 'Versy Stream',
    viewOlderReplies: 'View older replies',
    viewParticipants: 'View Participants',
    PleaseCheckYourEmail: 'Please check your email for a link to reset your password.',
    whatDoYouLike: 'What do you like?',
    whatIsVersy: 'What’s Versy?',
    writeSomething: 'Write something...',
    youAreFollowingThisPrivateConversation: 'You are following this conversation',
    youAreFollowingThisConversation: 'You are following this conversation',
    youHaveBeenInvitedToJoinThisConversation: 'You have been invited to Join this conversation',
    youLeftTheConversation: 'You left the coversation',
    youStartedAConversation: 'You started a conversation',
    youCanSelectThreeInterests: 'You can select a maximum of 3 Interests',
    youCannotAccessThisContent: 'You cannot access this content',
    youHaventPostedAnythingYet: 'You haven\'t posted anything yet.',
    youHaventWrittenAnything: 'You haven\'t written anything',
    sorryYouveHitTheMaximumNumberYouCanSelect: 'You\'ve hit the maximum number you can select',
    yourEmailHasBeenConfirmed: 'Your Email Has Been Confirmed!',
    yourPostHasBeenScheduled: 'Your post has been scheduled',
  },
  relativeTime: {
    future: 'in %s',
    past: '%s ago',
    s: 'a few seconds',
    m: 'a minute',
    mm: '%d minutes',
    h: 'an hour',
    hh: '%d hours',
    d: 'a day',
    dd: '%d days',
    M: 'a month',
    MM: '%d months',
    y: 'a year',
    yy: '%d years'
  },

  weekdaysShort: 'Sun_Mon_Tue_Wed_Thu_Fri_Sat'.split('_'),
  time: {
    minutes: 'minutes',
    minute: 'minute',
    hour: 'hour',
    hours: 'hours',
    timezone: 'time zone'
  }
};
