// jscs:disable disallowQuotedKeysInObjects
export default {
  name: 'Spanish',
  prefix: 'es',

  words: {
    all: 'Todos',
    about: 'Acerca de',
    analytics: 'Analítica',
    back: 'Volver',
    bio: 'Bio',
    cancel: 'Cancelar',
    close: 'Cerca',
    continue: 'Continuar',
    delete: 'Eliminar',
    done: 'Listo',
    edit: 'Editar',
    female: 'Femenino',
    follow: 'Seguir',
    followers: 'Seguidores',
    following: 'Siguiendo',
    gender: 'Sexo',
    hashtags: 'Hashtags',
    hello: 'Hola!',
    interests: 'Intereses',
    invited: 'Invitado',
    join: 'Unirme',
    leave: 'Abandonar',
    location: 'Ubicación',
    male: 'Masculino',
    name: 'Nombre',
    notifications: 'Notificaciónes',
    ok: 'Aceptar',
    or: 'o',
    oops: 'Ups!',
    open: 'Abrir',
    participants: 'Participantes',
    password: 'Contraseña',
    people: 'Personas',
    post: 'Puesto',
    posting: 'Publicación',
    processing: 'Procesando',
    profile: 'Perfil',
    public: 'Pública',
    register: 'Registrarse',
    registering: 'Registrando',
    replies: 'Respuestas',
    reply: 'Responder',
    repost: 'Volver a publicar',
    report: 'Denunciar',
    reschedule: 'Reagendar',
    retry: 'Rever',
    save: 'Salvar',
    saving: 'Guardando',
    schedule: 'Agendar',
    search: 'Buscar',
    searching: 'Buscando',
    settings: 'Configuración',
    share: 'Compartir',
    spam: 'Correo no deseado',
    stream: 'Transmisión',
    terms: 'Términos',
    thanks: 'Gracias',
    trending: 'Tendencia',
    unfollow: 'Dejar de seguir',
    updates: 'Actualizaciones',
    uploading: 'Cargando',
    website: 'Sitio Web',
    you: 'Tú',
  },
  phrases: {
    abusiveBehaviour: 'Conducta ofensiva',
    accessDenied: 'Acceso Denegado',
    addInterests: 'Agregar Intereses',
    addMedia: 'Agrega el contenido',
    addUpToThreeTags: 'Agregue hasta 3 Intereses',
    allContentWillBeLost: 'Se perderá todo el contenido. ¿Estás seguro de que deseas descartar tu publicación?',
    alreadyHaveAnAccount: '¿Ya tiene una cuenta?',
    areYouSureYouWantToDeleteThisContent: '¿Estás seguro de que deseas eliminar este contenido?',
    beDiscoveredByLikeMindedPeople: 'Permita que lo descubra gente con los mismos intereses.',
    byContinuingYouAgree: 'Si continúas aceptas nuestros',
    blockUser: 'Bloquear Usuario',
    blockingUserFailed: 'Error al bloquear el usuario. Inténtelo de nuevo.',
    categoryAlreadyAdded: 'Éste interés ya fue agregado',
    categoryDoesNotExists: 'no existe, selecciona para agregarlo.',
    categoryMaxLimitReached: 'Se alcanzó el límite máximo de intereses',
    changePassword: 'Cambia la contraseña',
    changingPassword: 'Cambiar password',
    checkThisOutOnVersy: 'Mira esto en Versy',
    contentReposted: 'Contenido que se volvió a publicar.',
    conversationFollowed: 'Se está siguiendo la conversación.',
    conversationLeft: 'Salió de la conversación.',
    conversationUnfollowed: 'Se dejó de seguir la conversación.',
    deletingContentFailed: 'Error al borrar el contenido. Inténtelo de nuevo.',
    doesNotExistSelectToAddIt: 'no existe, selecciona para agregarlo.',
    editProfile: 'Editar perfil',
    emailAddress: 'Dirección de email',
    emailAddressDoesNotExist: 'No existe la dirección de email',
    existingUser: 'Usuario Existente',
    findTheContentYouLove: 'Encuentra el contenido que amas y conversa con gente que comparte tus pasiones',
    followThisConversation: 'Seguir esta Conversación',
    followingFailed: 'Error al seguir la conversación. Inténtelo de nuevo.',
    forgottenPassword: '¿Olvidaste la contraseña?',
    goPrivate: 'Modo Privado',
    goToSearch: 'Ir a la búsqueda',
    goToYourVersyStream: 'Ir a tu stream de Versy',
    headingOptional: 'Título (opcional)',
    hereAreSomeThingsYouMightLike: '¡Tal vez le interese ir a explorar algunas de estas cosas!',
    inappropriateContent: 'Contenido inadecuado',
    incorrectEmailOrPassword: 'Email o contraseña incorrecto',
    interestNameTooLong: 'Nombre de interés demasiado largo',
    interestContainsUnsupportedCharacters: 'Interés contiene caracteres no admitidos',
    invalidEmailAddress: 'Dirección de email no válida',
    inviteMorePeople: 'Invitar a más personas',
    joiningFromVersyChatSelectRegisterButton: 'Si ya eres usuario de Versy selecciona el botón de ‘Registrarse’ en la parte de abajo',
    joinFailed: 'Error al unirse. Inténtelo de nuevo.',
    joinVersy: 'Únete a Versy',
    leaveThisConversation: 'Abandonar esta conversación?',
    leavingConversationFailed: 'Dejar la conversacion falló. Intentalo de nuevo',
    loggingIn: 'Iniciando sesión',
    logInWith: 'Iniciar sesión con',
    logIn: 'Iniciar sesión',
    logOut: 'Cerrar sesión',
    logInHere: 'Iniciando sesión aquí',
    logInWithEmail: 'Firmate con tu email ',
    manageParticipants: 'Administrar participantes',
    mediaAdded: 'Medio agregado',
    nameMustBeAtLeastFourCharacters: 'El nombre debe ser de al menos 4 caracteres',
    newToVersy: '¿Nuevo en Versy?',
    newContentAvailable: 'Nuevo contenido disponible',
    newUser: 'Nuevo Usuario',
    noPostsYet: 'Todavía no hay ninguna publicación.',
    noNotificationsYet: 'Todavía no hay ninguna notificaciones',
    newReplies: 'Nuevas respuestas',
    noRepliesYet: 'Todavía no hay ninguna respuesta.',
    noResultsFound: 'No se encontraron resultados',
    noWorriesEnterYourEmailBelow: 'No hay problema. Escribe tu dirección de correo electrónico a continuación y te enviaremos un mensaje para restablecerla. ',
    passwordMustBeAtLeastTwoCharacters: 'La contraseña debe ser de al menos 2 caracteres',
    peopleYouBlockCanNoLongerSendYouPrivateMessages: 'Las personas que bloquees ya no podrán enviarte mensajes privados.',
    pleaseAddTextOrAnAttachment: 'Agrega texto o un dato adjunto a la publicación.',
    postsAbout: 'Posts about ',
    postRemoved: 'Publicación eliminada',
    postMustBeScheduledInFuture: 'Las publicaciones deben ser fechadas en el futuro. Por favor, revisa la fecha y hora e intenta de nuevo',
    privatePost: 'Publicación Privada',
    privacyPolicy: 'Política de privacidad',
    privateInformation: 'Información privada',
    publicPost: 'Publicación Pública',
    registerWith: 'Registrarse con',
    registerWithEmail: 'Registrarse con email',
    repeatPassword: 'Repetir contraseña',
    replyTo: 'Respuesta a ${name}',
    reportSent: 'Reporte enviado.',
    reportingFailed: 'Error al reportar. Inténtelo de nuevo.',
    repostingContentFailed: 'Error al volver a publicar contenido. Inténtelo de nuevo.',
    resetPassword: 'Restablecer contraseña',
    savingInterests: 'Guardando intereses',
    savingParticipants: 'Guardando participantes',
    savingParticipantsFailed: 'Error al guardar los participantes. Inténtelo de nuevo.',
    scheduledPosts: 'Posteos agendados',
    scheduleYourPost: 'Agenda un post',
    searchHobbiesOrInterests: 'Buscar hobbies o intereses',
    selectAtLeastInterests: 'Debes seleccionar al menos ${minLength} intereses para continuar. ',
    selectInterests: 'Selecciona intereses',
    selectThePlusButton: 'Para empezar, seleccione el botón +.',
    selectUpToThreeInterests: 'Selecciona hasta 3 intereses',
    sendingEmail: 'El envío de email',
    somethingWentWrong: '¡Algo salió mal!',
    sorryYouveHitTheMaximumNumberOfInterests: 'Ha seleccionado la cantidad máxima.',
    startAConversation: 'Inicie una conversación ¡sea el primero en responder!',
    termsAndConditions: 'Términos y Condiciones',
    thisPostHasBeenRemoved: 'Se eliminó la publicación',
    thankyouForYourReport: 'Gracias por hacer la denuncia. Investigaremos y tomaremos las medidas apropiadas. ',
    thereAreNewReplies: 'Hay nuevas respuestas',
    thisEmailAddressAlreadyExists: 'Esta dirección de email ya existe. Inicia sesión',
    thisPageDoesntExist: 'Esta página no existe',
    unfollowingFailed: 'Error al dejar de seguir. Inténtelo de nuevo.',
    unfollowThisConversation: 'Dejar de seguir la conversación.',
    useEmail: 'Usar Email',
    useEmailToLogIn: 'Utilizar email para iniciar sesión',
    useEmailToRegister: 'Utilizar email para iniciar registrarse',
    useMySocialAccount: 'Usar mi cuenta de red social',
    userBlocked: 'Usuario bloqueado',
    versyDoesNotSupportThisBrowser: 'Versy no es compatible con esta versión del navegador, actualiza o probar un navegador diferente',
    versyLetsYouShareAndConverse: 'Versy te permite compartir y conversar con otras personas sobre temas que te apasionan',
    versyStream: 'Transmisión de Versy',
    viewOlderReplies: 'Ver respuestas más viejas',
    viewParticipants: 'Ver participantes',
    PleaseCheckYourEmail: 'Busca en tu email un mensaje con un enlace para restablecer la contraseña.',
    whatDoYouLike: '¿Qué le gusta?',
    whatIsVersy: 'Qué es Versy?',
    writeSomething: 'Escribe Algo...',
    youAreFollowingThisPrivateConversation: 'Estás siguiendo esta conversación',
    youAreFollowingThisConversation: 'Estás siguiendo esta conversación',
    youHaveBeenInvitedToJoinThisConversation: 'Te han invitado a unirte a esta conversación',
    youLeftTheConversation: 'Haz dejado la conversación',
    youStartedAConversation: 'Iniciaste una conversación.',
    youCanSelectThreeInterests: 'Puedes elegir un máximo de tres intereses',
    youCannotAccessThisContent: 'No puedes acceder a este contenido ',
    youHaventPostedAnythingYet: 'No publicó nada todavía',
    youHaventWrittenAnything: '¡No ha escrito nada!',
    sorryYouveHitTheMaximumNumberYouCanSelect: 'Ha seleccionado la cantidad máxima.',
    yourEmailHasBeenConfirmed: '¡Tu email ha sido confirmado!',
    yourPostHasBeenScheduled: 'Tu post ha sido agendado',
  },

  relativeTime : {
    future : "en %s",
    past : "hace %s",
    s : "unos segundos",
    m : "un minuto",
    mm : "%d minutos",
    h : "una hora",
    hh : "%d horas",
    d : "un día",
    dd : "%d días",
    M : "un mes",
    MM : "%d meses",
    y : "un año",
    yy : "%d años"
  },

  weekdaysShort : 'dom._lun._mar._mié._jue._vie._sáb.'.split('_'),

  time: {
    minutes: 'minutos',
    minute: 'minuto',
    hour: 'hora',
    hours: 'horas',
    timezone: 'zona horaria',
  }


};
