// jscs:disable disallowQuotedKeysInObjects
export default {
  name: 'Portuguese',
  prefix: 'pt',

  words: {
    all: 'Tudo',
    about: 'Sobre',
    analytics: 'Analítica',
    back: 'Volte',
    bio: 'Biografia',
    cancel: 'Cancelar',
    close: 'Perto',
    continue: 'Continuar',
    delete: 'Apagar',
    done: 'Concluído',
    edit: 'Editar',
    female: 'Fêmea',
    follow: 'Seguir',
    followers: 'Seguidores',
    following: 'Seguindo',
    gender: 'Gênero',
    hashtags: 'Hashtags',
    hello: 'Oi!',
    interests: 'Interesses',
    invited: 'Convidado',
    join: 'Entrar',
    leave: 'Sair',
    location: 'Localização',
    male: 'Masculino',
    name: 'Nome',
    notifications: 'Notificaçãoes',
    ok: 'Ok',
    or: 'ou',
    oops: 'Ops!',
    open: 'Abrir',
    participants: 'Participantes',
    password: 'Senha',
    people: 'Pessoas',
    post: 'Postar',
    posting: 'Postando',
    processing: 'Processando',
    profile: 'Perfil',
    public: 'Pública',
    register: 'Registrar',
    registering: 'Registrando',
    replies: 'Respostas',
    reply: 'Responder',
    repost: 'Repostar',
    report: 'Denunciar',
    reschedule: 'Reagendamento',
    retry: 'Tentar novamente',
    save: 'Salvar',
    saving: 'Salvar',
    schedule: 'Agendar',
    search: 'Pesquisa',
    searching: 'Procurando',
    settings: 'Configurações',
    share: 'Compartilhar',
    spam: 'Spam',
    stream: 'Feed',
    terms: 'Termos',
    thanks: 'Obrigado',
    trending: 'Tendências',
    unfollow: 'Deixar de seguir',
    updates: 'Atualizações',
    uploading: 'Carregando',
    website: 'Site da Web',
    you: 'Vocês',
  },
  phrases: {
    abusiveBehaviour: 'Comportamento abusivo',
    accessDenied: 'Acesso negado',
    addInterests: 'Adicionar Interesses',
    addMedia: 'Adicionar mídia',
    addUpToThreeTags: 'Adicione até 3 Interesses',
    allContentWillBeLost: 'Todo o conteúdo será perdido. Tem certeza de que deseja descartar sua postagem?',
    alreadyHaveAnAccount: 'Já possui uma conta?',
    areYouSureYouWantToDeleteThisContent: 'Tem certeza de que deseja excluir esse conteúdo?',
    beDiscoveredByLikeMindedPeople: 'Seja descoberto por pessoas que pensam como você',
    byContinuingYouAgree: 'Ao continuar você concorda com os nossos',
    blockUser: 'Bloquear Usuário',
    blockingUserFailed: 'Falha ao bloquear o usuário. Tente novamente.',
    categoryAlreadyAdded: 'Interesse já adicionado',
    categoryDoesNotExists: 'não existe, selecione para adicionar',
    categoryMaxLimitReached: 'Número máximo de interesses atingido',
    changePassword: 'Mudar senha',
    changingPassword: 'Mudar a senha',
    checkThisOutOnVersy: 'Confira isto no Versy',
    contentReposted: 'Conteúdo repostado',
    conversationFollowed: 'A seguir conversa',
    conversationLeft: 'Abandonou a conversa',
    conversationUnfollowed: 'Deixou de seguir a conversa',
    deletingContentFailed: 'Falha ao excluir conteúdo. Tente novamente.',
    doesNotExistSelectToAddIt: 'não existe, selecione para adicionar',
    editProfile: 'Editar perfil',
    emailAddress: 'Endereço de Email',
    emailAddressDoesNotExist: 'O endereço de e-mail não existe',
    existingUser: 'Usuário Existente',
    findTheContentYouLove: 'Encontre o que você mais curte e converse com outras pessoas que curtem o mesmo que você',
    followThisConversation: 'Seguir esta Conversa',
    followingFailed: 'Falha ao seguir a conversa. Tente novamente.',
    forgottenPassword: 'Esqueceu-se da senha?',
    goPrivate: 'Ir Para Privado',
    goToSearch: 'Vá para Procurar',
    goToYourVersyStream: 'Vá para o feed do Versy',
    headingOptional: 'Título (opcional)',
    hereAreSomeThingsYouMightLike: 'Algumas coisas que você gostaria de explorar!',
    inappropriateContent: 'Conteúdo inadequado',
    incorrectEmailOrPassword: 'Email ou senha incorretos',
    interestNameTooLong: 'Nome interesse muito longo',
    interestContainsUnsupportedCharacters: 'Interesse contém caracteres não suportados',
    invalidEmailAddress: 'Endereço de e-mail inválido',
    inviteMorePeople: 'Convidar mais pessoas',
    joiningFromVersyChatSelectRegisterButton: 'Entrou pelo chat? Clique no botão “Registrar” abaixo',
    joinFailed: 'Falha ao participar. Tente novamente.',
    joinVersy: 'Se junte ao Versy',
    leaveThisConversation: 'Sair da conversa?',
    leavingConversationFailed: 'Sair da conversa falhou. Por favor tente novamente',
    loggingIn: 'Fazendo login',
    logIn: 'Fazer login',
    logInWith: 'Fazer login com',
    logOut: 'Fazer logoff',
    logInHere: 'Fazendo login aqui',
    logInWithEmail: 'Log in com o email',
    manageParticipants: 'Gerenciar participantes',
    mediaAdded: 'Mídia adicionada',
    nameMustBeAtLeastFourCharacters: 'O nome deve ter, no mínimo, 4 caracteres',
    newToVersy: 'Novo no Versy?',
    newContentAvailable: 'Novo conteúdo disponível',
    newUser: 'Novo Usuário',
    noPostsYet: 'Ainda não existem respostas',
    noNotificationsYet: 'Ainda não existem notificações',
    newReplies: 'Novas respostas',
    noRepliesYet: 'Ainda não existem respostas',
    noResultsFound: 'Resultado não encontrado',
    noWorriesEnterYourEmailBelow: 'Sem problema. Insira o seu e-mail abaixo e enviaremos um e-mail para redefinir.',
    passwordMustBeAtLeastTwoCharacters: 'A senha deve ter, no mínimo, 2 caracteres',
    peopleYouBlockCanNoLongerSendYouPrivateMessages: 'As pessoas que você bloquear não poderão mais enviar mensagens privadas para você.',
    pleaseAddTextOrAnAttachment: 'Adicione texto ou um anexo para postar.',
    postsAbout: 'Posts about ',
    postRemoved: 'Postagem removida',
    postMustBeScheduledInFuture: 'As postagens têm que ser agendadas para uma data futura. Por favor cheque a data e hora e tente novamente',
    privatePost: 'Post Privado',
    privacyPolicy: 'Política de privacidade',
    privateInformation: 'Informações privadas',
    publicPost: 'Post Público',
    registerWith: 'Registrar com',
    registerWithEmail: 'Registrar com Email',
    repeatPassword: 'Repetir senha',
    replyTo: 'Responder a ${name}',
    reportSent: 'Relatório enviado',
    reportingFailed: 'Falha ao gerar relatório. Tente novamente.',
    repostingContentFailed: 'Falha ao repostar o conteúdo. Tente novamente.',
    resetPassword: 'Redefinir senha',
    savingInterests: 'Salvar interesses',
    savingParticipants: 'Salvar participantes',
    savingParticipantsFailed: 'Falha ao salvar participantes. Tente novamente.',
    scheduledPosts: 'Posts agendados',
    scheduleYourPost: 'Agendar seu post',
    searchHobbiesOrInterests: 'Pesquisar hobbies ou interesses',
    selectAtLeastInterests: 'Selecione pelo menos ${minLength} interesse para continuar.',
    selectInterests: 'Selecionar interesses',
    selectThePlusButton: 'Selecione o botão + para iniciar.',
    selectUpToThreeInterests: 'Selecionar até 3 interesses',
    sendingEmail: 'Enviando email',
    somethingWentWrong: 'Algo deu errado!',
    sorryYouveHitTheMaximumNumberOfInterests: 'Você selecionou a quantidade máxima.',
    startAConversation: 'Inicie uma conversa seja o primeiro a responder!',
    termsAndConditions: 'Termos e Condições',
    thisPostHasBeenRemoved: 'Esta postagem foi removida',
    thankyouForYourReport: 'Agradecemos o seu relatório. Iremos analisá-lo e tomar as medidas necessárias.',
    thereAreNewReplies: 'Existem novas respostas',
    thisEmailAddressAlreadyExists: 'Esse endereço de e-mail já existe. Faça logon',
    thisPageDoesntExist: 'Esta página não existe',
    useEmail: 'Utilizar email',
    useEmailToLogIn: 'Utilizar email para fazer login',
    useEmailToRegister: 'Utilizar email para iniciar registrar',
    unfollowingFailed: 'Falha ao deixar de seguir. Tente novamente.',
    unfollowThisConversation: 'Deixar de seguir a conversa',
    useMySocialAccount: 'Usar minha rede social',
    userBlocked: 'Usuário bloqueado',
    versyDoesNotSupportThisBrowser: 'Navegador Versy não suporta ESTA versão, por favor, atualizar ou tentar um navegador diferente',
    versyLetsYouShareAndConverse: 'O Versy permite compartilhar e conversar com outras pessoas sobre os assuntos que você adora',
    versyStream: 'Feed do Versy',
    viewOlderReplies: 'Ver respostas mais antigas',
    viewParticipants: 'Exibir participantes',
    PleaseCheckYourEmail: 'Verifique o seu e-mail e confirme se recebeu um link para redefinir sua senha.',
    whatDoYouLike: 'Do que você gosta?',
    whatIsVersy: 'O que é o Versy?',
    writeSomething: 'Escrever Algo...',
    youAreFollowingThisPrivateConversation: 'Você está seguindo esta conversa',
    youAreFollowingThisConversation: 'Você está seguindo esta conversa',
    youHaveBeenInvitedToJoinThisConversation: 'Você foi convidado para participar da conversa.',
    youLeftTheConversation: 'Você saiu da conversa',
    youStartedAConversation: 'Você iniciou uma conversa.',
    youCanSelectThreeInterests: 'Você pode selecionar no máximo 3 interesses',
    youCannotAccessThisContent: 'Você não pode acessar este conteúdo',
    youHaventPostedAnythingYet: 'Você ainda não possui postagens',
    youHaventWrittenAnything: 'Você não escreveu nada!',
    sorryYouveHitTheMaximumNumberYouCanSelect: 'Você selecionou a quantidade máxima.',
    yourEmailHasBeenConfirmed: 'Seu email foi confirmado!',
    yourPostHasBeenScheduled: 'Tu post ha sido agendado',
  },
  relativeTime : {
    future : 'em %s',
    past : '%s atrás',
    s : 'segundos',
    m : 'um minuto',
    mm : '%d minutos',
    h : 'uma hora',
    hh : '%d horas',
    d : 'um dia',
    dd : '%d dias',
    M : 'um mês',
    MM : '%d meses',
    y : 'um ano',
    yy : '%d anos'
  },

  weekdaysShort : 'Dom_Seg_Ter_Qua_Qui_Sex_Sáb'.split('_'),

  time: {
    minutes: 'minutos',
    minute: 'minuto',
    hour: 'hora',
    hours: 'horas',
    timezone: 'fuso horário',
  }

};
