import React, { PropTypes } from "react";

import OneColLayout from '../layouts/OneColLayout';
import ListButton from '../components/elements/buttons/ListButton';

const PrivacyPolicy = (props) => 
  <OneColLayout {...props} title="Privacy Policy">
      
      <div className="mrg-tb-10em">
        <p>In this Statement, we, msngr AG, the owner of the Versy app and service, inform users of our Versy service about our personal data collection and use practices relating to your online use of Versy. This Statement does not cover other apps, services or data, such as data that we collect offline or on our website; data that other companies collect on the platform where you download our Versy app, if you buy from third parties through our app, or via other apps, sites or services that our app or site links to.</p>
        <p><strong>Changes.</strong> Carefully review this Statement. It is effective and current as of May 1, 2015. We will amend it from time to time as our technology, services, features and business models change.</p>
        <p><strong>Children.</strong> Children under 13 are not allowed to use Versy. Children who are 13 years or older must obtain their parents’ consent.</p>
        <p><strong>Account data.</strong> When you download or register for our Versy app, you provide us a user name (real or fictional), user ID (your phone number), password, email address and optionally profile information. We process this information for authentication purposes and to send you information about our terms, our services and advertisements. If you contact us with questions or respond to our emails, you may be disclosing additional information at your own choice. We are not currently asking for your real name or trying to identify you. You can use a fictional name in your user name and email address, but you must provide the phone number of the device on which you want to use Versy. Keep in mind that your contacts and others may know your real name if they already have it associated with your phone number.</p>
        <p><strong>Your Contacts.</strong> When you use Versy, you cause the app to search for phone numbers in contact databases on your device to help you identify friends, family and other contacts who already use Versy and add them to your contact list in the Versy app (under whatever name you know these contacts). Similarly, if any of your contacts are using Versy, then the app will suggest you as a connection to them (with the name that your contacts have for you in their existing contacts data base, or, if they don’t have your name in a contacts data base yet, under the name you selected as Versy user name).</p>
        <p><strong>Usage data.</strong> When you use Versy, we process and deliver your messages. In this context, we receive information about your device, software, who you communicate with, message content and locations. Our browser-based app version also places cookies as necessary to provide functionality to you. We associate usage data with your userID (= your phone number) but not your real name, unless you provide us your real name at your own choice as user name. We process usage information to deliver, improve and optimize our Versy service, to protect you, us and other users from fraud and misuse, and to determine what information, features, promotional information and other services you need or may be interested in (we offer Versy free of charge and may include ads and sponsored content).</p>
        <p><strong>Data retention and access.</strong> msngr AG is headquartered in Switzerland. We use servers, routers and other communication equipment in the United States and other countries to operate and deliver to you Versy. We retain account and usage data as long as required by applicable law. Beyond required retention periods, we may keep data as long as permitted by law. To access your account data, see the MyProfile tab in the app. If you close your Versy account at http://support.Versy.com we will inactivate the account within 30 days. We will also delete your account data from our archives within 30 days to 12 months, but keep in mind that your contacts and others can retain messages and content you have sent them or posted publicly before you closed your account.</p>
        <p><strong>Disclosures, sharing.</strong> We do not disclose your individual account or usage data to third parties, except as follows:</p>
        <ul>
          <li>With your consent.</li>
          <li>With third parties that provide goods, services or separate content, but only if you subscribe for such or affirmatively join groups that provide those goods, services or separate content.</li>
          <li>We use affiliated and unaffiliated service providers all over the world that help us deliver our service and run our business subject to strict confidentiality agreements.</li>
          <li>We share aggregated usage statistics that cannot be used to identify you individually.</li>
          <li>We will disclose data as required by law or to protect you, other users, us or third parties from harm, including fraud, data security breaches or where someone&#8217;s physical safety seems at risk.</li>
          <li>In a reorganization or sale of our company or assets, your data may be transferred, subject to the acquirer accepting the commitments made in this Statement and compliance with applicable law.</li>
        </ul>
        <p><strong>Security.</strong> We take required steps to protect messages and data loss, misuse, and unauthorized access. But, no Internet transmission is ever completely secure or error-free. In particular, email sent to or from our website and messages sent through the Versy app are not encrypted.</p>
        <p><strong>Your choices.</strong> You can opt out of marketing messages and set your communication and privacy preferences by contacting us at htttp://support.Versy.com. We offer Versy free of charge and you can close your account at any time by contacting us at http://support.Versy.com.</p>
        <p><strong>Questions, Requests, Rights.</strong> If you have any questions or requests, please contact us at http://support.Versy.com. Under the laws in your country, you may have a right to access information that we have about you, to correct such information and to request the deletion of your personal data in accordance with applicable law. You may also be entitled to object to certain data processing activities or to revoke consent previously granted, to the extent permitted by local law.</p>
      </div>

  </OneColLayout>

export default PrivacyPolicy;
